[API]
FMP_BASE_URL = https://financialmodelingprep.com/api/v3
FRED_BASE_URL = https://api.stlouisfed.org/fred/series/observations?series_id=FEDFUNDS&

[year_limits]
start_year = 2013
end_year = 2022

[urls]
COMPANY_LIST=https://en.wikipedia.org/wiki/List_of_S%26P_500_companies


[data_paths]
; raw_data_path=data/raw/Stock_data.csv
raw_data_path=data/raw/stock_data5.csv
preprocessed_data_path=data/processed/preprocessed.csv
training_subset_path=data/processed/training.csv
testing_subset_path=data/processed/test.csv


[modelling_paths]
feature_importance=models/artifacts/feature_importance_table.csv
model_performance_with_feature_drop=models/random_forest/model_performance_with_feature_drop.csv
optimal_features=models/artifacts/optimal_features.pkl
model_output=models



[logistic_regression]
solver=liblinear
n_jobs=-1
;  model_output_path=models/logistic_regression_model.pkl

[random_forest]
n_jobs=-1

[xgboost]
n_jobs=-1